// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/sweet/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "fm_helium",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/fm_helium.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfm-hci",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libfm-hci.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fm@1.0_system_ext",
	stem: "vendor.qti.hardware.fm@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/vendor.qti.hardware.fm@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CACertService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.gpudrivers.sm6150.api30",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/com.qualcomm.qti.gpudrivers.sm6150.api30/com.qualcomm.qti.gpudrivers.sm6150.api30.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "xiaomi",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

dex_import {
	name: "audiosphere",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.keymaster@4.1-service-default-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.keymaster@4.1-service-default-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.qti.hardware.soter@1.0-service",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/hw/vendor.qti.hardware.soter@1.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

